<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanyul-Islam</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="open-sans-normal">
    <div class="header">
        <nav class="nav">
            <h2 class="dark-1">SAN<span class="text-primary">Y</span>UL</h2>
           
            <ul class="display-flex">
                <li ><a class="list" href="#">Portfolio</a></li>
                <li ><a class="list" href="#">Blog</a></li>
                <li ><a class="list" href="#"><button class="btn-primary">Hire Me</button></a></li>
            </ul>
        </nav>
        <div class="details">
            <div>
            <h4 class="dark-2">Hi, I am</h4>
            <h2 class="dark-1">Sanyul Islam</h2>
            <p class="">Shot what able cold new see hold. <br>
                Friendly as an betrayed formerly he. <br> 
                Morning because as to society behaved moments.</p>
            <button class="btn-primary">Download CV</button>
            <button class="btn-primary">Contact</button>
            </div>
        <img class="image-size" src="images/hardy.png" alt="">
        </div>
        
    </div>
    <main></main>
    <footer></footer>
</body>
</html>